.difficulty {
    width: 100%;

    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;

    font-variant: small-caps;
}

.setting-wrapper {
    display: grid;
    gap: 5px;
    grid-template: 1fr / repeat(3, 1fr);
}

.setting {
    padding: 5px;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}